{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
  "logo": {
    "type": "kitty",
    "source": "~/.config/fastfetch/Momoko.png",
    "width": 30,
    "padding": {
      "top": 1,
      "left": 3,
      "right": 1
    }
  },
  "display": {
    "separator": " ",
    "color": {
      "title": "#c99713", // Title color 主机名的颜色（USR 值颜色，与其他项一致）
      "output": "#c99713"
    },
    "percent": {
      "type": ["num", "num-color"],
      "ndigits": 0,
      "color": {
        "green": "#87ceeb",
        "yellow": "#87ceeb",
        "red": "#87ceeb"
      }
    }
  },
  "modules": [
    //"break",
    "break",
    {
      "type": "os",
      "key": "OS",
      "keyColor": "#c99713",
      "outputColor": "#c99713"
    },
    {
      "type": "kernel",
      "key": " ├   KER ",
      "keyColor": "#c99713",
      "outputColor": "#c99713"
    },
    {
      "type": "packages",
      "key": " ├   PAK ",
      "format": "{all}",
      "keyColor": "#c99713",
      "outputColor": "#c99713"
    },
    {
      "type": "command",
      "text": "echo $USER@$HOSTNAME",
      "format": "{result}",
      "key": " ├   USR ",
      "keyColor": "#c99713",
      "outputColor": "#c99713"
    },
    {
      "type": "locale",
      "key": " └   LOC ",
      "keyColor": "#c99713",
      "outputColor": "#c99713"
    },
    "break",
    "break",
    {
      "type": "wm",
      "key": "WM",
      "keyColor": "#46a56f",
      "outputColor": "#46a56f"
    },
    {
      "type": "de",
      "key": " ├ 󱈹  DES ",
      "keyColor": "#46a56f",
      "outputColor": "#46a56f"
    },
    {
      "type": "shell",
      "key": " ├   SHE ",
      "keyColor": "#46a56f",
      "outputColor": "#46a56f"
    },
    {
      "type": "terminal",
      "key": " ├   TER ",
      "keyColor": "#46a56f",
      "outputColor": "#46a56f"
    },
    {
      "type": "terminalfont",
      "key": " └   TFO ",
      "keyColor": "#46a56f",
      "outputColor": "#46a56f"
    },
    "break",
    "break",
    {
      "type": "host",
      "key": "PC ",
      "keyColor": "#87ceeb",
      "outputColor": "#87ceeb"
    },
    {
      "type": "custom",
      "condition": { "succeeded": false },
      "key": "PC",
      "format": "Flandery's NixOS",
      "keyColor": "#87ceeb",
      "outputColor": "#87ceeb"
    },
    {
      "type": "cpu",
      "key": " ├   CPU ",
      "keyColor": "#87ceeb",
      "outputColor": "#87ceeb"
    },
    {
      "type": "memory",
      "key": " ├   MEM ",
      "keyColor": "#87ceeb",
      "outputColor": "#87ceeb"
    },
    {
      "type": "gpu",
      "key": " ├ 󰢮  GPU ",
      "format": "{1} {2}",
      "keyColor": "#87ceeb",
      "outputColor": "#87ceeb"
    },
    {
      "type": "display",
      "key": " ├   MON ",
      "format": "{name} {width}x{height}@{refresh-rate} ",
      "keyColor": "#87ceeb",
      "outputColor": "#87ceeb"
    },
    {
      "type": "disk",
      "key": " └ 󰋊  DIS ",
      "keyColor": "#87ceeb",
      "outputColor": "#87ceeb"
    },
    "break",
    "break",
    {
      "type": "custom",
      "key": " 哔哩哔哩 (゜-゜)つロ 干杯~",
      "keyColor": "#7396bd"
    },
    "break",
    "break",
    "colors"
  ]
}
